apiVersion: v1
kind: Secret
metadata:
  name: csharp-secret
  namespace: csharp
type: Opaque
data:
  postgres-user: bGV2YW5yZXZhemFzaHZpbGl1c2VybmFtZQ==
  postgres-password: bGV2YW5yZXZhemFzaHZpbGlwYXNzd29yZA==